{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "main": "dist/lemma-chain-react.es5.min.js",
  "module": "dist/lemma-chain-react.esm.min.js",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@types/vis": "^4.21.17",
    "react": "^16.9.0",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^2.0.1",
    "jest": "^24.7.1",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-execute": "^1.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-tsx": "^1.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-typescript2": "^0.22.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "typescript": "^3.5.3",
    "uglify-es": "^3.3.9",
    "vis": "^4.21.0",
    "vis-react": "^0.4.5"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "vis": "^4.21.0",
    "vis-react": "^0.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup -c",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "style": "src/index.css",
  "files": [
    "dist"
  ]
}
